<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Grade Calculator</title>
	<link rel="stylesheet" type="text/css" href="Messi.css">

	<body style="text-align: center;">
	<h1><span>Grade</span> Calculator</h1>
	<form onsubmit="return Exam()">
		<label>Grade</label>
			<input id="uname" type="text" name="Name">
			<br>		
			<button type="submit" onclick="Exam()">Find Grade</button>
			<h3 id="show"></h3>
		</form>
	<script type="text/javascript" src="Exam.js"></script>
</body>
</html>